{
  "name": "Cortex — Cognitive Readiness",
  "short_name": "Cortex",
  "description": "Cortex measures how ready your mind is to perform: three short cognitive tasks plus a custom head-worn sensor suite, fused into honest, personal readiness scores with a confidence gate. Not a medical device.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#E9ECF0",
  "theme_color": "#E9ECF0",
  "categories": ["health", "productivity", "utilities"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
